{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.insertSpaces": false,
		"editor.tabSize": 2,
		"editor.detectIndentation": false
}